# dedux

./: README.md
src/DeduxSln/: DeduxSln.sln
src/DeduxSln/dedux/: Program.cs  appsettings.json  dedux.csproj  release-notes.txt
src/DeduxSln/dedux/Cache/: CacheData.cs  CacheDirectory.cs
src/DeduxSln/dedux/Dedux/: DeduxCache.cs  DeduxConfiguration.cs  DeduxService.cs
